server {
    listen 80;
    server_name localhost;

    proxy_set_header Host               $host;
    proxy_set_header X-Forwarded-Host   $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /login {
        proxy_pass http://loginsrv:8080;
    }

    location /after {
        proxy_pass http://app;
    }
}
